[supervisord]
nodaemon=true
logfile=%(ENV_HOME)s/server/services/supervisord.log
logfile_maxbytes=0
loglevel=error
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=worldofpals
password=worldofpals

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=worldofpals
password=worldofpals

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:palworld]
user=steam
command=/home/steam/server/server.sh
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT
startsecs=6
stopwaitsecs=30

[eventlistener:palworld-events]
user=steam
command=/home/steam/server/services/listener/palworld_state_handler.sh
events=PROCESS_STATE,PROCESS_STATE_RUNNING 
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
buffer_size=50

[program:crontab]
user=steam
command=supercronic "/home/steam/server/crontab"
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT

[include]
files = /home/steam/server/services/conf.d/*.conf
