[supervisord]
nodaemon=true
logfile=%(ENV_HOME)s/server/services/supervisord.log
logfile_maxbytes=0
loglevel=warn
pidfile=/tmp/supervisord.pid
user=root

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=worldofpals
password=worldofpals

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=worldofpals
password=worldofpals

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /home/steam/server/services/conf.d/*.conf
