[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=warn                


[program:init]
command=/bin/bash -c "/home/steam/server/init.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
startsecs=0


[program:palworld]
command=/palworld/PalServer.sh
autostart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
user=steam
environment=HOME="/home/steam/server/",USER="steam"