[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
loglevel=warn
user=root   

[program:palworld]
command=<replaced by init.sh>
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopsignal=INT
user=steam
environment=HOME="/home/steam/server/",USER="steam"