[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=warn
user=root   

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=worldofpals
password=worldofpals

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=worldofpals
password=worldofpals

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:palworld]
command=/home/steam/server/server.sh
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopasgroup=false
killasgroup=false
stopsignal=INT
stopwaitsecs=30
user=steam
events=PROCESS_STATE

[eventlistener:palworld_events]
user=steam
command=/home/steam/server/services/listener/palworld_state_handler.sh
events=PROCESS_STATE
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crontab]
command=supercronic "/home/steam/server/crontab"
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopasgroup=true
killasgroup=true
stopsignal=INT
user=steam