[eventlistener:palworld-events]
user=steam
command=/home/steam/server/services/listener/palworld_state_handler.sh
priority=1
events=PROCESS_STATE
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
buffer_size=50

[program:palworld]
user=steam
command=/home/steam/server/server.sh
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT
startsecs=6
stopwaitsecs=30